<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MediumActivity">

    <nl.dionsegijn.konfetti.KonfettiView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/konm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm1"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm2"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm3"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm4"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm5"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm6"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm7"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm8"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm9"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm10"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm11"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnm12"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_memory"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>